.titan-framework-panel-wrap {
    tr th.first > label {
        font-weight: normal !important;
    }

    .description {
        font-size: 13px;
    }

    ul.template-description {
        li {
            font-size: 13px;
            padding-top: 4px;

            font-style: italic;
            color: #7f7f7f;

            &:first-child {
                padding-top: 0 !important;
            }

            span {
                position: relative;
                display: inline-block;
                width: 200px;
                padding-right: 5px;
                color: #666;

                border-bottom: 1px dotted #ccc;
            }
        }
    }
}
